POSTGRES_HOSTNAME=192.168.99.100
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=db_demo
POSTGRES_URL=postgresql://myuser:mysecretpassword@192.168.99.100/db_demo

MYSQL_HOSTNAME=192.168.99.110
MYSQL_USER=mtdr
MYSQL_PASSWORD=mtdr
MYSQL_DB=mtdr
MYSQL_URL=mysql+pymysql://mtdr:mtdr@192.168.99.110/mtdr

REDSHIFT_HOSTNAME=redshift-cluster-1.csosc9k6kvnh.eu-central-1.redshift.amazonaws.com
REDSHIFT_USER=awsuser
REDSHIFT_PASSWORD=awsuserA!1
REDSHIFT_PORT=5439
REDSHIFT_DB=dev

GENERATOR_NUMROWS=5000000

CSV_FILE_NAME=csv_exercise1.csv


FLASK_ENV=development
FLASK_APP=wsgi.py
COMPRESSOR_DEBUG=True
STATIC_FOLDER=static
TEMPLATES_FOLDER=templates